<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/edd9b633bf.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            border: 2px solid red;
            padding-left: 10px;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orange;

            color: white;
            font-weight: 700;
            padding: 5px;
            border: 0;

        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">home</a>
                <a href="">products</a>
                <a href="">order</a>
                <a href="">about us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-users"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>LOG IN </h2>
            <input type="email" placeholder="Your Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Log in</button>
        </form>
    </section>
</body>

</html>